# test

IRepo/: IBaseRepository.cs  IBlogNewsRepository.cs  ITypeInfoRepository.cs  IWriterInfoRepository.cs
IService/: IBaseService.cs  IBlogNewsService.cs  ITypeInfoService.cs  IWriterInfoService.cs
JWT/: JWT.csproj  JWT.http  Program.cs
JWT/Config/: HostBuilderExtend.cs
JWT/Controllers/: AuthoizeController.cs
JWT/Properties/: launchSettings.json
JWT/Utility/ApiResult/: ApiResult.cs  ApiResultHelper.cs
JWT/Utility/_MD5/: MD5Helper.cs
Model/: BaseId.cs  BlogNews.cs  Model.csproj  TypeInfo.cs  WriterInfo.cs
Model/DTO/: BlogNewsDTO.cs  WriterDTO.cs
Repo/: BaseRepository.cs  BlogNewsRepository.cs  Repo.csproj  TypeInfoRepository.cs  WriterInfoRepository.cs
Service/: BaseService.cs  BlogNewsService.cs  Service.csproj  TypeInfoService.cs  WriterInfoService.cs
Weblog/: Program.cs  Weblog.csproj  Weblog.http  Weblog.sln
Weblog/Config/: AutoMapperConfigs.cs  AutofacModuleRegister.cs  HostBuilderExtend.cs
Weblog/Controllers/: AuthoizeController.cs  BlogNewsController.cs  TestController.cs  TypeController.cs  WriterController.cs
Weblog/Properties/: launchSettings.json
Weblog/Utility/ApiResult/: ApiResult.cs  ApiResultHelper.cs
Weblog/Utility/_AutoMapper/: CustomAutoMapperProfile.cs
Weblog/Utility/_MD5/: MD5Helper.cs
blog/: package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
blog/src/: common.css  main.ts
blog/src/axios/: filter.ts  http.ts
blog/src/components/Admin/: Add_User.vue
blog/src/components/Admin/class/: User.ts
blog/src/components/Blog/: Blogbox.vue
blog/src/components/Blog/class/: Blog.ts
blog/src/components/User/: Add_EditBlog.vue
blog/src/components/User/class/: UserBlog.ts
blog/src/router/: index.ts
blog/src/views/Admin/: AdminPage.vue  MagUser.vue
blog/src/views/Blog/: BlogPage.vue
blog/src/views/Login/: LogPage.vue  login.vue  regist.vue
blog/src/views/Login/class/: Userinfo.ts
blog/src/views/User/: UBloginfo.vue  UserPage.vue  Userinfo.vue
blog/src/vuex/: vuex.ts
